<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/background" >
    
    <TextView
        android:id="@+id/textView_ime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unesite_ime" />

    <EditText
        android:id="@+id/editText_ime"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView_prezime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unesite_prezime" />

    <EditText
        android:id="@+id/editText_prezime"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView_adresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unesite_adresu" />

    <EditText
        android:id="@+id/editText_adresa"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:ems="10" />

    <TextView
        android:id="@+id/textView_grad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unesite_grad" />

    <Spinner
        android:id="@+id/spinnerGrad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@array/gradovi"/>"

    <TextView
        android:id="@+id/textView_oib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unesite_oib" />

    <EditText
        android:id="@+id/editText_oib"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView_brojtelefona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unesite_brojtelefona" />

    <EditText
        android:id="@+id/editText_brojtelefona"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="phone" />

    <TextView
        android:id="@+id/textView_spol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/odaberite_spol" />
<RadioGroup 
    android:id="@+id/radioGroupSpol"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <RadioButton
        android:id="@+id/radioButton_muski"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Muški" />

    <RadioButton
        android:id="@+id/radioButton_zenski"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Ženski" />
    
    </RadioGroup>

<Button
    android:id="@+id/spremi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Spremi podatke" />
     
</LinearLayout>